<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>dune part 2 review</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #211d1d;
}

header {
    background-color: #313846;
    color: #fff;
    padding: 10px;
    text-align: center;
}

section {
    margin: 20px 0;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 20%;
}
</style>
<body>
    <header><h1>dune part two review: was het het wachten waard</h1></header>

    <section>
        <p><a href="dunereviewplaatje1.jpg"></a></p>
        
    </section>
</body>
</html>