<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <meta name="author" content="FLIPJANUS">
    <meta name="description" content="nog een pagina waarmee ik niet weet wat ik er mee moet doen">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #211d1d;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 20%;
        }</style>
        <meta property="og:title" content="nog een webpagina">
    <title>een webpagina met plaatjes</title>
</head>

<body>
    <header>
    <h1> een webpagina met plaatjes </h1>
    </header>

    <section>
        <h2> een plaatje </h2>
        <p><a href="https://7990724c6d.cbaul-cdnwnd.com/bf3b2af7da38fb3ec71e20272f51f0c8/200000036-23d9423d97/700/Guus%20Meeuwis.webp?ph=7990724c6d"></a></p>
<p><img src="plaatjes/Guus Meeuwis.png"></p>
    </section>
</body>
</html>