<!-- van mij -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <meta name="description" content="de nieuwspagina van deze website">
    <meta author="FLIPJANUS">
    <meta property="og:title" content="de nieuwspagina van mijn website">
    <title> de nieuwspagina van mijn website</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #211d1d;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 20%;
        }</style>
</head>
<section>
    <h1> nieuwspagina</h1>
<p><a href="https://flipjanus.github.io/schoolproject/index.html"> klik hier om terug te gaan naar de homepage </a></p>
    <p> hier vind je al het laatste nieuws</p>


</section>

<section>
    <h2> er is nog geen nieuws</h2>
    <p> helaas</p>
</section>